# All Environment variables for the server side code

NODE_ENV = development

PORT = 5000

MONGO_URI = mongodb+srv://fetchbusiness1122:pass@cluster0.kzd3oqe.mongodb.net/test


JWT_ACCESS_TOKEN_SECRET = 3e9af42de397cfc9387a06972c28c23a1ac7e9a60fb6dc1f05295bc6057baf500672d4a13db5d04ea84bbc4c5679164a7723f3d49f516bb73dc3df6e3b768c8e

JWT_REFRESH_TOKEN_SECRET = 56a6d157ad7d2ee09e480960ae857e528ae546d156f47433b1afad162311c45aa520697b65d13a5c72891f6145ab1f2675886fc124027dc95f86073dd8fe1462

JWT_EMAIL_TOKEN_SECRET = 3e9af42de397cfc9387a06972c28c23a1ac7

JWT_FORGOT_PASSWORD_TOKEN_SECRET = 6f47433b1afad162311c45aa520697b65d13

MAIL_USERNAME = fasihahmad447@gmail.com

MAIL_PASSWORD = Rafay123!@#

OAUTH_CLIENT_ID = '1096874842402-4vvr4v3sq56ebt3r5eae98t66m9q0js2.apps.googleusercontent.com'

OAUTH_CLIENT_SECRET = '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'

OAUTH_REFRESH_TOKEN = '1//04-CLt6MJGQUtCgYIARAAGAQSNwF-L9IrtZAZBwA8ehILX47rKVSnjVowmlpsZyWXA0dGMqOmQ0k2ZVZzJ7i-E2vXycqgrCj3ROE'

GOOGLE_OAUTH_CLIENT_ID = 528994676181-iq6qkbk7sopipp5gupnajti6sc16kfbo.apps.googleusercontent.com

GOOGLE_OAUTH_CLIENT_SECRET = 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

COOKIE_SESSION_KEY = fc9387a06972c28c23a1ac7

S3_SECRET_ACCESS_KEY = AKIATCWPQ2KP2UDUX5O6

S3_ACCESS_KEY_ID =M02G5XwSG3oe6Jwn01L+4PMeJH2YZ/A9dxoZPJNB

STRIPE_SECRET_KEY = sk_test_51N0LgCIOAXMFz7lXO1HLoS08d9qh1kz9Vdx37VUWJopaO7hBl0ndoO7efBDhQGxVlaD9gaIC3ryfzsvKV3FVmCR000Yopf36ZP

FRONTEND_BASE_URL = 3000

BACKEND_BASE_URL = 5000

GITHUB_CLIENT_ID = `Github client id for using github strategy of passport.js`

GITHUB_CLIENT_SECRET = `Github client secret for using github strategy of passport.js`

TWITTER_CONSUMER_KEY = `Twitter consumer key for using twitter strategy of passport.js`

TWITTER_CONSUMER_SECRET = `Twitter consumer secret for using twitter strategy of passport.js`

LINKEDIN_CLIENT_ID = `Linkedin client id for using linkedin strategy of passport.js`

LINKEDIN_CLIENT_SECRET = `Linkedin client secret for using linkedin strategy of passport.js`
PAYPAL_CLIENT_ID = `Paypal client id to accept paypal payments`